{
  "name": "zephyr-team-activity-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "snapshots": "tsx scripts/generate-snapshots.ts",
    "collect-daily": "tsx scripts/collect-daily.ts",
    "collect-open-items": "tsx scripts/collect-open-items.ts",
    "aggregate-daily": "tsx scripts/aggregate-daily.ts",
    "check-queries": "tsx scripts/check-queries.ts",
    "seed-data": "bash scripts/seed-data.sh",
    "collect-maintainers": "node scripts/collect-maintainers.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "csv-parse": "^5.5.6",
    "date-fns": "^4.1.0",
    "js-yaml": "^4.1.1",
    "next": "^15.3.0",
    "p-limit": "^6.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
